* {
  color: #272833;
  font-family: "Alegreya";
  box-sizing: border-box;
}

body {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100vh;
  object-fit: fill;
}
/* space under nav */
a {
  margin: 25px;
}
/* style for text */
h1,
h2,
a {
  text-shadow: 1px 1px 1px #000, 1.5px 1.5px 2.5px #4a4949;
  text-decoration: none;
}
/* style for about section */
.about,
label {
  font-size: 20px;
  font-weight: bold;
}
/* header style */
header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;

  overflow: auto;
  height: auto;
  /* background-color: #450168; */
}

/* contact component style */
section.contact {
  display: flex-end;
  justify-content: end;

  margin: 100px 100px 100px 100px;
  outline: 0.25px solid black;
  text-align: center;
  padding: 70px 0;
  box-shadow: 0 0 0.25rem rgb(0 0 0 / 50%);
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  animation: pulse 5s infinite;
  /* background-color: red; */
  animation-name: example;
  animation-duration: 4s;
}
/* @keyframes example {
  from {
    background-color: red;
  }
  to {
    background-color: yellow;
  }
} */

/* animation for components */

form,
.info,
.main,
.about {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* about image */
#about {
  padding-top: 25px;
}
/* logos */
.logos {
  padding-left: 6em;
  padding-right: 6em;
}
/* style for cards */
.main {
  margin-top: 8%;
}
h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  object-fit: fill;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.button {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  height: auto;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card {
  opacity: 95%;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #a6a5a8 40%, #dddde0 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  /* margin-bottom: 1.25rem; */
  font-weight: 400;
}

.html,
video#video {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100vh;
  object-fit: fill;
}

body {
  margin: 0;
  padding: 0;
}
/* nav style */
.links {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 23px;
  display: flex;
  justify-content: center;

  padding: 9px;
  color: #3e3f43;
  text-decoration: none;
  font-size: 25px;
  font-weight: bolder;
}

/* contact input text area */
textarea {
  width: 175px;
}
input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  border-width: 1px;
  border-style: solid;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-radius: 3px;
  transition: box-shadow 0.2s;
  margin-bottom: 15px;
}
/* submit button */
.btn {
  line-height: 25px;
  height: 25px;
  text-align: center;
  width: 75px;
  cursor: pointer;
}
.btn-three {
  color: #525253;
  transition: all 0.5s;
  position: relative;
}
.btn-three::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}
.btn-three:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}
.btn-three::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}
.btn-three:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}
input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}
/* box style */
.resume,
.contact,
.my-5 {
  margin: 100px 100px 100px 100px;
  outline: 0.25px solid black;
  text-align: center;
  padding: 70px 0;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

.skills {
  padding-top: 70px;
}
/* footer style */
.copyright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.container {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}

footer {
  position: fixed;
  bottom: 0px;
  height: 50px;
  width: 100%;
  padding-bottom: 25px !important;
}
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
